[gd_scene load_steps=3 format=3 uid="uid://b67o8rwlfk0s3"]

[ext_resource type="Script" path="res://space_manager.gd" id="2_h2yge"]
[ext_resource type="Script" path="res://camera_controller.gd" id="3_cctrl"]

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(571, 324)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
script = ExtResource("3_cctrl")

[node name="SpaceManager" type="Node2D" parent="."]
position = Vector2(571, 324)
script = ExtResource("2_h2yge")
G = null
player_node_path = NodePath("../Player")
camera_controller_node_path = NodePath("../Player/Camera2D")
