[gd_scene load_steps=3 format=3 uid="uid://dg3dmslnaggqv"]

[ext_resource type="Script" uid="uid://bm7ad807qksv6" path="res://scripts/body.gd" id="1_rjvio"]
[ext_resource type="Texture2D" uid="uid://0mg4l851bc1l" path="res://resources/Luna_Mo_n.webp" id="2_rjvio"]

[node name="Planet2" type="Node2D"]
script = ExtResource("1_rjvio")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_rjvio")
