[gd_scene load_steps=6 format=3 uid="uid://b67o8rwlfk0s3"]

[ext_resource type="PackedScene" uid="uid://m2jcv5bl0c4s" path="res://planet.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://benbkcg77622x" path="res://body.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://wnoi72sg1k6q" path="res://space_manager.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dwgtklsyb1pkf" path="res://the-sun.webp" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dg3dmslnaggqv" path="res://moon.tscn" id="5_7mycd"]

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="SpaceManager" type="Node2D" parent="."]
script = ExtResource("2_h2yge")
G = 100000.0
