[gd_scene load_steps=3 format=3 uid="uid://b67o8rwlfk0s3"]

[ext_resource type="PackedScene" uid="uid://m2jcv5bl0c4s" path="res://planet.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://wnoi72sg1k6q" path="res://space_manager.gd" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Star" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Star"]

[node name="Planet" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(338, 202)
mass = 30.0

[node name="Planet2" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(880, 504)
mass = 20.0

[node name="Moon" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(1111, 93)
mass = 2.0

[node name="Moon2" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(271, 559)

[node name="Player" type="Node2D" parent="."]

[node name="SpaceManager" type="Node2D" parent="."]
script = ExtResource("2_h2yge")
G = 1000000.0
