[gd_scene load_steps=2 format=3 uid="uid://b67o8rwlfk0s3"]

[ext_resource type="Script" uid="uid://wnoi72sg1k6q" path="res://space_manager.gd" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(571, 324)

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2(0.3, 0.3)

[node name="SpaceManager" type="Node2D" parent="."]
position = Vector2(571, 324)
script = ExtResource("2_h2yge")
